***** HSPICE -- H-2013.03 64-BIT (Mar  7 2013) win64 ******
 Input File: TestPreemp.cir
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   Jun                  HOSTNAME: Jun-PC
 lic: HOSTID: "28cfe91bd273 28cfe91bd274 005056c00001 005056c00008" PID:      4760
 lic: Using FLEXlm license file:
 lic: 27000@Jun-PC
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2019/2019.12
 lic: NODE LOCKED license on hostid "28cfe91bd273 28cfe91bd274 005056c00001 005056c00008"
 lic:
 init: begin read circuit files,  cpu clock=  5.51E+00
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\AD\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\XILINX\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\TLINE\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\TI\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\SIGNET\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\PCI\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\LIN_TECH\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\FET\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\DIO\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\COMLINE\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\BURR_BRN\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\BJT\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\AD\
       option post =     2.00
       option runlvl
       option list
       option post
 init: end read circuit files,  cpu clock=  5.51E+00 peak memory=        60 mb
 init: begin check errors,  cpu clock=  5.51E+00
 init: end check errors,  cpu clock=  5.51E+00 peak memory=        60 mb
 init: begin setup matrix, pivot=     0 cpu clock=  5.51E+00
       establish matrix -- done,  cpu clock=  5.51E+00 peak memory=        60 mb
       re-order matrix -- done,  cpu clock=  5.51E+00 peak memory=        60 mb
 init: end setup matrix,  cpu clock=  5.51E+00 peak memory=        60 mb
 dcop: begin dcop,  cpu clock=  5.51E+00
 dcop: end dcop,  cpu clock=  5.51E+00 peak memory=        60 mb  tot_iter=       3
 output: TestPreemp.ac0
 sweep: ac ac0    begin, #sweeps=  81 cpu clock=  5.51E+00
 ac: frequency=    1.06E+02
 ac: frequency=    1.58E+02
 ac: frequency=    2.51E+02
 ac: frequency=    3.98E+02
 ac: frequency=    6.31E+02
 ac: frequency=    1.00E+03
 ac: frequency=    1.58E+03
 ac: frequency=    2.51E+03
 ac: frequency=    3.98E+03
 ac: frequency=    6.31E+03
 ac: frequency=    1.00E+04
 sweep: ac ac0    end,  cpu clock=  5.51E+00 peak memory=        60 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
